﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>usuario</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=320">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
  </head>
  <body style="height:500px;background:#ffffff;">
    <div id="divMain" style="background:#303f9f;margin-left:auto;margin-right:auto;position:relative;width:320px;height:500px;">
      <img alt="" src="wpimages/wpf81c7ad6_06.png" style="position:fixed;left:0px;top:0px;width:80px;height:500px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="18,32,22,27,23,28,24,27,28,28,26,22,28,16,33,22,36,17,39,22,38,20,39,18,38,17,45,15,48,22,44,28,47,27,48,28,49,27,47,25,49,23,48,22,52,15,54,22,51,28,55,27,52,26,54,25,53,24,60,20,57,13,55,14,39,14,38,13,36,15,33,14,30,16,30,13,28,14,21,14,24,9,18,3,14,0,13,3,9,0,5,7,1,12,0,20,4,26,8,33,13,33,12,31,13,30,17,33">
        <area shape="poly" coords="42,27,41,26,41,24,42,22,39,23,38,23,38,28,39,27,40,26,40,28,41,28">
        <area shape="poly" coords="35,27,35,26,34,25,34,23,32,23,31,26,31,28,33,26,34,27,35,28">
        <area shape="poly" coords="40,25,39,24,40,24">
        <area shape="poly" coords="60,27,60,26,59,25,60,24,60,23,57,23,58,24,58,28,59,28">
        <area shape="poly" coords="22,26,22,24,21,22,22,21,22,17,24,18,25,18,25,22,26,22,25,24,25,25,24,24,23,23,23,24">
        <area shape="poly" coords="57,21,55,21,55,16,56,15,57,15,58,17,57,19">
        <area shape="poly" coords="42,16,39,16,40,15,41,15">
        <area shape="poly" coords="25,16,22,16,22,15,24,15">
        <area shape="poly" coords="15,21,14,21,13,20,13,16,14,15,16,15,17,16,19,16,19,20,16,20">
        <area shape="poly" coords="16,24,11,24,8,22,6,19,6,14,8,11,14,8,17,10,21,14,19,15,15,14,13,13,11,17,11,22,19,22">
      </map>
      <img alt="usuario" usemap="#map1" src="wpimages/wpbca7117f_06.png" style="position:absolute;left:10px;top:6px;width:60px;height:33px;position:fixed;left:8px;top:11px;">
      <img alt="" src="wpimages/wp6a6c0ff3_06.png" style="position:absolute;left:21px;top:69px;width:32px;height:32px;position:fixed">
      <img alt="User: María Alejandra Mora  Coutry: Venezuela Barquisimeto - Lara        29,989 BTC      34,987 ETH" src="wpimages/wpa5283efc_06.png" style="position:absolute;left:19px;top:113px;width:37px;height:126px;position:fixed">
      <img alt="" src="wpimages/wp0a14116d_06.png" style="position:absolute;left:43px;top:91px;width:6px;height:6px;position:fixed">
      <img alt="" src="wpimages/wp16677a20_06.png" style="position:absolute;left:32px;top:162px;width:17px;height:16px;position:fixed">
      <img alt="" src="wpimages/wp0a14a429_06.png" style="position:absolute;left:29px;top:199px;width:20px;height:20px;position:fixed">
      <img alt="" src="wpimages/wpea5868c9_06.png" style="position:absolute;left:123px;top:145px;width:129px;height:110px;">
      <img src="wpimages/wpa9afd3a8_06.png" alt="" width="163" height="67" style="position:absolute;left:147px;top:250px;width:163px;height:67px;">
      <img alt="CRIPTOMONEDAS" src="wpimages/wpe8100d8f_06.png" style="position:absolute;left:106px;top:229px;width:128px;height:22px;">
      <img alt="" src="wpimages/wp242b0dfe_06.png" style="position:absolute;left:122px;top:17px;width:132px;height:76px;">
    </div>
  </body>
</html>
